[PIN_CONF] # Put your ports according to your connection
RED = 13
GREEN = 19
#BLUE = 26
BUZZER = 17

[BUZZ_CONF] # buzzer configuration
BUZZ_ACTIVE = 1
BUZZ_DURATION = 0.05
BUZZ_GAIN_INTERVAL = 0.4


[APP_CONF]
#TIME PERCENT ECHANGE
MODE = TIME	
#PERCENT variation
PERCENT = 0.4
#Chose the crypto you want to follow (ETH, BTC, ...)
CRYPTO = ETH
#Chose the currency to follow the variation
END_CURRENCY = EUR

API_LINK = https://api.kraken.com/0/public/Ticker?pair=

CHECK_INTERVAL = 10

VARIATION = 0.8
